<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico da Minha Família</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(248, 248, 248) #ffffff);
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            color: #000000;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: #000000;
            text-align: center;
        }
        p {
            font-size: 20px;
            color: #000000;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <h1>Histórico da Minha Família</h1>
    <div>
        <h2>Antepassados e Origens</h2>
        <p>Nossa família tem suas raízes em [país de origem dos antepassados]. Há [tempo de permanência da família no Brasil] anos estamos no Brasil.</p>
    </div>
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>