<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Família</title>
    <style>
        body {
            background: linear-gradient(to bottom, #43d1e4, #4834f3);
            text-align: center;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            color: #000000;
        }
        h2 {
            font-size: 25px;
            color: #000000;
            text-align: left;
        }
        p {
            font-size: 20px;
            text-align: justify;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
        b {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Minha Família</h1>
    <p>Nossa família tem tudo a ver com manter a realidade e seguir nossas crenças, graças à nossa fé cristã. Dos nossos ancestrais aos nossos membros mais jovens, a espiritualidade sempre foi um grande problema em nossas vidas. Nas nossas reuniões familiares, costumamos falar sobre como a nossa fé nos ajudou a superar momentos difíceis e nos fez felizes. Somos uma família que tenta viver pelo amor, compaixão e perdão que aprendemos nos livros sagrados. Nossa fé nos une e nos inspira a ser melhores e a fazer coisas boas para o mundo.</p>
    <img src="fotofamilia.jpg" alt="Maior número de integrantes da família">
    <h2>
    <a href="historico.html">
     Breve Histórico da Família
    </h2>   
    <h2>
    Tradição no Ramo de Trabalho
    <a href="trabalho.html">
    </h2>
    <h2>
    Integrantes
    <a href="integrantes.html"></a>
    <p>Quantidades, árvore genealógica, onde estão morando, etc.</p>
    </h2>
</body>
</html>
