<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes da Família</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            color: #000000;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: #000000;
            text-align: center;
        }
        p {
            font-size: 20px;
            color: #000000;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <h1>Integrantes da Família</h1>
    <div>
        <h2>Quantidade de Integrantes</h2>
        <p>Nossa família é composta por cerca de 500 membros.</p>
    </div>
    <div>
        <h2>Árvore Genealógica</h2>
        <p>Aqui está nossa árvore genealógica:</p>
        <!-- Insira a árvore genealógica conforme necessário -->
        <img src="#" alt="arvore genalogica"
        <p>Atualmente, nossos familiares estão morando em diferentes lugares ao redor do mundo.</p>
    
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>