<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradição no Ramo de Trabalho</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            color: #000000;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: #000000;
            text-align: left;
        }
        p {
            font-size: 20px;
            color: #000000;
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Tradição no Ramo de Trabalho</h1>
    <div>
        <h2>Ramo de Atuação</h2>
        <p>Nossa família tem uma tradição no ramo de [agricultura, comércio, indústria, etc.]. Desde os nossos antepassados até os dias de hoje, dedicamo-nos a [descrição da tradição no ramo de trabalho].</p>

    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>